<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">

    <!-- <div class="fixed-panel">
      <div class="fixed-panel__soc-links">
        <a href="#">
          <img src="img/youtube.svg" alt="">
        </a>
        <a href="#">
          <img src="img/vk.svg" alt="">
        </a>
        <a href="#">
          <img src="img/fb.svg" alt="">
        </a>
        <a href="#">
          <img src="img/instagram.svg" alt="">
        </a>
      </div>
      <div class="fixed-panel__line">
      </div>
      <p class="fixed-panel__text">
        контактная информация
      </p>
    </div> -->



    <section class="first-screen">

    </section>

    <section class="about">

    </section>

    <section class="projects">
      <h2><span class="h2__gold">наши</span> постановки</h2>
      <div class="gallery">
        <div class="gallery__item">
          <img class="gallery__img" src="img/slide-1.png" alt="">
          <div class="gallery__text">
            <p class="gallery__text-top">ОСКАР 2020</p>
            <p class="gallery__text-left">сентябрь 2020</p>
          </div>
        </div>
        <div class="gallery__item">
          <img class="gallery__img" src="img/slide-2.png" alt="">
          <div class="gallery__text">
            <p class="gallery__text-top">ОСКАР 2020</p>
            <p class="gallery__text-left">сентябрь 2020</p>
          </div>
        </div>
        <div class="gallery__item">
          <img class="gallery__img" src="img/slide-3.png" alt="">
          <div class="gallery__text">
            <p class="gallery__text-top">золотой грамофон</p>
            <p class="gallery__text-left">июль 2020</p>
          </div>
        </div>
        <div class="gallery__item">
          <img class="gallery__img" src="img/slide-4.png" alt="">
          <div class="gallery__text">
            <p class="gallery__text-top">щелкунчик</p>
            <p class="gallery__text-left">май 2020</p>
          </div>
        </div>
    </section>

    <section class="rating">
      <div class="rating__wrap">
        <div class="rating__dates">
          <p class="rating__date">2018</p>
          <p class="rating__date">2019</p>
          <p class="rating__date">2020</p>
        </div>
        <div class="rating__content">
          <div class="rating__stars">
            <img src="img/star.svg" alt="">
            <img src="img/star.svg" alt="">
            <img src="img/star.svg" alt="">
            <img src="img/star.svg" alt="">
            <img src="img/star.svg" alt="">
          </div>
          <p class="rating__text">
            Лучший театр <br>
            по мнению театральных критиков Парижа
          </p>
        </div>
      </div>
    </section>

    <section class="partners">
      <h2><span class="h2__gold">партнеры</span> театра</h2>
      <div class="partners__content">
        <img src="img/gazprom.svg" alt="">
        <img src="img/gazprom.svg" alt="">
        <img src="img/gazprom.svg" alt="">
        <img src="img/gazprom.svg" alt="">
        <img src="img/gazprom.svg" alt="">
        <img src="img/gazprom.svg" alt="">
        <img src="img/gazprom.svg" alt="">
        <img src="img/gazprom.svg" alt="">
      </div>
    </section>

    <section class="contacts">
      <h2><span class="h2__gold">стать</span> меценатом</h2>
      <div class="contacts__content">
        <div class="contacts__phone-email">
          <span class="phone-email__item-1">+7 (812) 123-45-55</span>
          <span class="phone-email__item-2">+7 (812) 123-45-66</span>
          <span class="phone-email__item-3">info@theater.ru</span>
          <span class="phone-email__item-4">г. санкт-петербург, невский 140</span>
        </div>
        <form action="" method="get" class="contacts__form">
          <div class="form__inputs">
            <input type="text" name="name" id="name" placeholder="Имя">
            <input type="text" name="company" id="company" placeholder="Компания">
            <input type="tel" name="tel" id="tel" placeholder="Телефон">
            <input type="email" name="email" id="email" placeholder="E-mail">
          </div>
          <div class="textarea__wrap">
            <textarea name="message" id="message" placeholder="Сообщение"></textarea>
          </div>
          <p class="form__text">* Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы
            гарантируем, и защищаем персональные данные согласно законку ФЗ-52.</p>
          <div class="button__wrap">
            <button class="button" type="submit">отправить</button>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <p class="copyright">(с) Все права защищены. Большой театр. 2020</p>
      <p class="license">Разработано d-e-n.ru</p>
    </footer>


  </div>
</body>

</html>